<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Logica.antigua.GestorListas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Logica/antigua/GestorListas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="258" x="2518" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modelo.MyObjectOutputStream" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/modelo/MyObjectOutputStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="211" x="170" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="modelo.DAO" project="ProyectoPedidos" file="/ProyectoPedidos/src/modelo/DAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="210" x="2099" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="control.comportamiento.ParaUI" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/comportamiento/ParaUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="4023" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="utiles.Tipo" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/utiles/Tipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="123" x="2349" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="test.GestorListasTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/test/GestorListasTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="2774" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="modelo.Pedido" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/modelo/Pedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="190" x="2963" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="control.comportamiento.ParaUIAltas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/comportamiento/ParaUIAltas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="108" x="3811" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="vista.UIMenu" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/UIMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="421" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="control.logica.Gestor" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/logica/Gestor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="165" x="584" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="test.AltaTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/test/AltaTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="159" x="3387" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="vista.UIPedidos" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/UIPedidos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="789" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="vista.UIArticulo" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/UIArticulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="967" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="control.adaptador.GestorUnificado" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/adaptador/GestorUnificado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="2292" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="vista.UIAltas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/UIAltas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="187" x="3796" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="modelo.lineaPedido" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/modelo/lineaPedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="3586" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="control.adaptador.IAltas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/adaptador/IAltas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="266" x="3280" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="modelo.Cliente" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/modelo/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="2816" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="test.ConsultaTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/test/ConsultaTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="3193" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="control.adaptador.Consulta" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/adaptador/Consulta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="228" x="3012" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="control.adaptador.IConsultas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/adaptador/IConsultas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="228" x="3012" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="vista.IUAltas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/IUAltas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="165" x="1145" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="vista.UIConsultas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/UIConsultas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="1350" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="test.DAOTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/test/DAOTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="153" x="2099" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="test.GestorUnificadoTest" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/test/GestorUnificadoTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="139" x="2595" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="vista.UICliente" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/UICliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="1513" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Logica.antigua.PrincipalLista" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Logica/antigua/PrincipalLista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1691" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="control.adaptador.Altas" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/adaptador/Altas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="266" x="3280" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="utiles.Constantes" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/utiles/Constantes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1844" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="vista.UIAñadirelemento" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/vista/UIAñadirelemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="163" x="1997" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="control.logica.Principal" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/control/logica/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2200" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="modelo.Articulo" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/modelo/Articulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="185" x="3586" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Logica.antigua.GestorObjetos" project="ProyectoPedidos" 
    file="/ProyectoPedidos/src/Logica/antigua/GestorObjetos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="2353" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="vista.UI" project="ProyectoPedidos" file="/ProyectoPedidos/src/vista/UI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="139" x="4023" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="36" name="lista"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="dao"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="articulo"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="46" name="instancia"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="alta"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="alta"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="instancia"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="61" name="instancia"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="articulo2"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="cliente"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="consulta"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="73" name="tipo"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="lista"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>